<html>

<head>
  <style>
    /* For triangles, see e.g. http://jsfiddle.net/UnsungHero97/MZXCj/688/ */
    /* .jvectormap-label */
    .map-tooltip {
      position: relative;
      background: #f2f2f2;
      border: 1px solid #5e5e5e;
      border-radius: 0;
      display: inline-block;
      left: 50%;
      padding: 10px 20px;
      -webkit-box-shadow: 0 0 6px 2px #999999 inset;
      box-shadow: 0 0 6px 2px #999999 inset;
      overflow: visible;
      font-family: 'Open Sans', 'Arial', sans-serif;
      font-weight: 100;
      font-size: 14px;
    }
    .map-tooltip-header {
      padding: 10px 0;
      font-weight: 100;
    }
    .map-tooltip-header .title {
      font-size: 20px;
      padding: 0;
    }
    .map-tooltip-header .subtitle,
    .map-tooltip-body .message {
      color: #999999;
    }
    .map-tooltip-body {
      padding-top: 10px;
    }
    .map-tooltip-body .value {
      font-size: 28px;
      font-weight: 400;
      display: inline;
    }
    .map-tooltip-body .message {
      display: inline;
      padding-left: 10px;
      /*      line-height: 24px;*/
    }
    .map-tooltip-footer {
      padding-bottom: 10px;
    }
    .cat0 .map-tooltip-body .value {
      color: #68cda6;
    }
  </style>

</head>


<body>
  <div class="map-tooltip cat0">
    <div class="map-tooltip-header">
      <div class="title">United States of America</div>
      <div class="subtitle">Days count</div>
    </div>
    <div class="map-tooltip-body">
      <div class="value">71</div>
      <div class="message">Click to view details</div>
    </div>
    <div class="map-tooltip-footer"></div>
  </div>
</body>

</html>